{
  "name": "licitaciones",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev": "npm run dev:frontend & npm run dev:backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build": "npm run build:frontend && npm run build:backend",
    "start:frontend": "npm run start --workspace=frontend",
    "start:backend": "npm run start --workspace=backend",
    "lint": "eslint \"frontend/**/*.{js,jsx,ts,tsx}\" \"backend/**/*.{js,jsx,ts,tsx}\" --ignore-pattern \"**/.next/**\" --ignore-pattern \"frontend/.next/**\" --ignore-pattern \"backend/.next/**\" --ignore-pattern \"backend/lib/**\""
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^15.5.6",
    "class-validator": "^0.14.2",
    "js-cookie": "^3.0.5",
    "mysql2": "^3.15.3",
    "next": "^15.5.6",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-next": "^15.5.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
