{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "preserve",
    "incremental": true,
    // 👇 Decorators para TypeORM
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // 👇 Base común de resolución
    "baseUrl": ".",
    "paths": {
      "@backend/*": ["backend/*"],
      "@frontend/*": ["frontend/*"]
    }
  }
}
